<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Bootstrap Dashboard | Documentation by Bootstrapious</title>

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <div class="container">
            <section class="section docs-heading" id="top">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">

                            <h1>Bootstrap Dashboard</h1>

                            <p class="lead">Template version 1.4.5</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr />
            </section>
            <!-- end section -->

            <div class="row">
                <div class="col-md-3">
                    <nav class="docs-sidebar" data-offset-bottom="200" data-offset-top="300" data-spy="affix" role="navigation">
                        <ul class="nav">
                            <li>
                                <a href="#line1">Getting Started</a>
                            </li>
                            <li>
                                <a href="#line2">CSS</a>
                            </li>
                            <li>
                                <a href="#line3">SCSS</a>
                            </li>
                            <li>
                                <a href="#line4">JavaScript</a>
                            </li>
                            <li>
                                <a href="#line6">Credits</a>
                            </li>
                            <li>
                                <a href="#line10">Version History (Changelog)</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction</h2>

                                <hr />
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li>
                                                    <strong>Item Name : </strong>Bootstrap Dashboard Premium</li>
                                                <li>
                                                    <strong>Item Version : </strong> v 1.4.5</li>
                                                <li>
                                                    <strong>Author : </strong>
                                                    <a href="https://bootstrapious.com" target="_blank">Bootstrapious</a>
                                                </li>
                                                <li>
                                                    <strong>Contact email : </strong>
                                                    <a href="mailto:hello@bootstrapious.com" target="_blank">hello@bootstrapious.com</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <hr />
                                        <div>
                                            <p>Hello,
                                                <br /> thank you for downloading. I hope you wil enjoy working with the template.
                                                <br /> You are entitled to get free lifetime updates to this product.</p>

                                            <p>This documentation is to help you with template&#39;s customization. Basic HTML
                                                and CSS knowledge is required to customize this template. You may learn basics
                                                <a href="http://www.w3schools.com/" target="_blank">here</a>,
                                                <a href="https://developer.mozilla.org/" target="_blank">here</a> and
                                                <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>.</p>

                                            <h3>Requirements</h3>

                                            <p>You will need the following sofwares to customize this template.</p>

                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text, Visual Studio Code)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg:
                                                    <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>)</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section class="section" id="line1">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting started
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>This template uses Bootstrap 4 CSS framework, a powerful tool to help you building great
                                    websites in a short time.</p>

                                <h3>Template&#39;s directory structure</h3>

                                <ul>
                                    <li>
                                        <strong>HTML files</strong> - HTML files are located in the root folder. These are index.html,
                                        tables.html, etc.</li>
                                    <li>
                                        <code>/css</code> -
                                        <strong>CSS files</strong> including Bootstrap CSS, CSS for the components and main template
                                        stylesheets
                                    </li>
                                    <li>
                                        <code>/data</code> -
                                        <strong>Sample data</strong> for some plugins</li>
                                    <li>
                                        <code>/icons-reference</code> -
                                        <strong>Custom icons list</strong> and sources</li>
                                    <li>
                                        <code>/fonts</code> - Font Awesome icon font</li>
                                    <li>
                                        <code>/img</code> - Images for demo purposes. Mostly replaced by placeholder images in
                                        the download archive.</li>
                                    <li>
                                        <code>/js</code> - Javascript files</li>
                                    <li>
                                        <code>/scss</code> - SCSS source files for easier customization</li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->

                    <section class="section" id="line2">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">CSS
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h3>Switching colour variant</h3>

                        <p>The theme stylesheet is
                            <code>css/style.default.premium.css</code>. Colour variants are named accordingly, to use a different
                            colour variant, just replace link to the
                            <code>style.default.premium.css</code> with e.g.
                            <code>style.blue.premium.css</code> in the
                            <code>&lt;head&gt;</code> element in HTML files.</p>

                        <h3>Custom CSS code</h3>

                        <p>I suggest placing your changes and CSS declarations in
                            <code>custom.css</code> file. This way, you will keep your code separated and you can update the original
                            template stylesheet if an updated is released.</p>
                    </section>
                    <!-- end section -->

                    <section class="section" id="line3">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">SCSS
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h3>What is SASS and SCSS</h3>

                        <p>This template contains its SCSS source codes too. These can be very handy when you would want to
                            create your own custom colour variant, create a new button style and similar situations.</p>

                        <p>If you are completely new to SASS, check out
                            <a href="http://sass-lang.com/install">their official website</a> and download a compiler for your OS. SASS uses a bit different syntax
                            than CSS but you should not have a problem working with it if you understand CSS.</p>

                        <h3>File structure</h3>

                        <p>The easies way to change theme colours, fonts and any CSS rules in general is by editing the SCSS
                            files.
                        </p>

                        <p>In the SCSS directory, there is a main file
                            <code>style.default.premium.scss</code> or its colour variants. In these files, we just define which
                            of the predefined colours will be used and the rest is done by
                            <code>core-premium.scss</code> file. It takes control of all the necessary module includes. The modules
                            (charts, forms, etc..) are located in the modules subdirectory.</p>

                        <pre class="brush: text">
_core-premium.scss (core file handling all the includes)
style.default.premium.scss (main file) 
style.blue.premium.scss (main file) 
style.green.premium.scss (main file) 
style.pink.premium.scss (main file) 
style.red.premium.scss (main file) 
style.sea.premium.scss (main file) 
style.violet.premium.scss (main file) 
_theme.scss (main Bootstrap components based on settings in the variable file)

-- &lt;modules&gt; (includes all partials included in the main stylesheets - style.default.scss, etc.)

---- _general.scss - generic styling of the template -buttons, header, footer, sections..
---- _mixins-custom.scss - my custom mixins
---- _mixins.scss - Bootstrap 4 mixins (included from the mixins directory)
---- _variables-custom.scss - file based on the Bootstrap 4 variables file.
---- _components.scss - styles for the components pages
---- _forms-premium.scss - styling of the premium elements in forms - datepickers, sliders, etc.
---- _forms.scss - generic form styling
---- _charts-premium.scss - Styling for the premium charts
---- _charts.scss - generic charts styling
---- _login.scss - Login page
---- _spinkit.scss - SpinKit preloaders
---- _tables.scss - generic tables styling
---- _demo.scss - styles for the demo purposes only (style switcher)

---- &lt;mixins&gt; (original Bootstrap 4 mixins)
---- &lt;spinners&gt; SpinKit spinners
---- &lt;utilities&gt; (original Bootstrap 4 ulilities)
                                      </pre>
                    </section>
                    <!-- end section -->

                    <section class="section" id="line4">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">JavaScript
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h3>Main JavaScript file</h3>

                        <p>Main template file is called
                            <code>js/front.js</code> and takes care of the following tasks. Most of them can be reconfigured there
                            too.
                        </p>

                        <ul>
                            <li>Affixing bottom copyright section</li>
                            <li>Dropdowns fading in</li>
                            <li>Sidebar toggling</li>
                            <li>Search overlay</li>
                            <li>Forms' validation</li>
                            <li>Closing cards</li>
                        </ul>

                        <p>As this premium version of Bootstrap Dashboard uses many 3rd party JavaScript plugins, they get included
                            only on the pages where they are needed. The names of these scripts usually correspond to the
                            HTML file name. E.g.
                            <code>components-calendar.js</code> is needed on
                            <code>components-calendar.html</code> page.</p>
                    </section>
                    <!-- end section -->


                    <section class="section" id="line6">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->


                        <ul>
                            <li>Bootstrap -
                                <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">https://getbootstrap.com/docs/4.0/getting-started/introduction/</a>
                            </li>
                            <li>Font Awesome -
                                <a href="http://fontawesome.io/get-started/">http://fontawesome.io/get-started/</a>
                            </li>
                            <li>ChartJS -
                                <a href="http://www.chartjs.org">http://www.chartjs.org</a>
                            </li>
                            <li>jQuery Validation -
                                <a href="https://jqueryvalidation.org/">https://jqueryvalidation.org/</a>
                            </li>

                        </ul>
                        <h1>
                            <a id="Extra_plugins_in_the_Premium_Edition_4"></a>Extra plugins in the Premium Edition</h1>
                        <ul>
                            <li>jQuery Sparkline -
                                <a href="https://omnipotent.net/jquery.sparkline/">https://omnipotent.net/jquery.sparkline/</a>
                            </li>
                            <li>Bootstrap Select -
                                <a href="https://silviomoreto.github.io/bootstrap-select/">https://silviomoreto.github.io/bootstrap-select/</a>
                            </li>
                            <li>Bootstrap Touchspin -
                                <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>
                            </li>
                            <li>NoUI Slider -
                                <a href="https://refreshless.com/nouislider/">https://refreshless.com/nouislider/</a>
                            </li>
                            <li>Bootstrap 3 TypeAhead -
                                <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead">https://github.com/bassjobsen/Bootstrap-3-Typeahead</a>
                            </li>
                            <li>Ladda -
                                <a href="https://github.com/hakimel/Ladda">https://github.com/hakimel/Ladda</a>
                            </li>
                            <li>Bootstrap Datepicker -
                                <a href="https://github.com/uxsolutions/bootstrap-datepicker">https://github.com/uxsolutions/bootstrap-datepicker</a>
                            </li>
                            <li>Bootstrap Tags Input -
                                <a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/</a>
                            </li>
                            <li>DataTables -
                                <a href="https://datatables.net/">https://datatables.net/</a>
                            </li>
                            <li>Jasny Bootstrap -
                                <a href="http://www.jasny.net/bootstrap/javascript/">http://www.jasny.net/bootstrap/javascript/</a>
                            </li>
                            <li>jQuery Multiselect -
                                <a href="http://loudev.com/">http://loudev.com/</a>
                            </li>
                            <li>GaugeJS -
                                <a href="https://github.com/bernii/gauge.js">https://github.com/bernii/gauge.js</a>
                            </li>
                            <li>SpinKit -
                                <a href="https://github.com/tobiasahlin/SpinKit">https://github.com/tobiasahlin/SpinKit</a>
                            </li>
                            <li>Full Calendar -
                                <a href="https://fullcalendar.io/">https://fullcalendar.io/</a>
                            </li>
                            <li>Hubspot Messenger -
                                <a href="http://github.hubspot.com/messenger/docs/welcome/">http://github.hubspot.com/messenger/docs/welcome/</a>
                            </li>
                            <li>Summernote Editor -
                                <a href="https://summernote.org/">https://summernote.org/</a>
                            </li>
                            <li>Lightbox 2 -
                                <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a>
                            </li>
                            <li>DropzoneJS -
                                <a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a>
                            </li>
                            <li>Google maps Infobox -
                                <a href="https://github.com/googlemaps/v3-utility-library/tree/master/infobox">https://github.com/googlemaps/v3-utility-library/</a>
                            </li>
                            <li>Flag icons -
                                <a href="https://www.gosquared.com/resources/flag-icons/">https://www.gosquared.com/resources/flag-icons/</a>
                            </li>
                            <li>Custom icon font: Created with
                                <a href="http://fontastic.me/">Fontastic</a>&nbsp;with free SVGs from
                                <a href="http://www.flaticon.com/">FlatIcon</a>
                            </li>
                        </ul>

                    </section>
                    <!-- end section -->

                    <section class="section" id="line10">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog)
                                    <a href="#top">#back to top</a>
                                </h2>

                                <hr />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>&nbsp;</p>

                                <pre class="brush: html">

-----------------------------------------------------------------------------------------
Version 1.4.7 - 2020/03/11
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap to 4.4.1

Premium version

- Google Maps component deprecated; replaced by LeafletJS + OpenStreetMaps;
  Google Maps will be removed in the next version
- updated plugins: Bootstrap Select (1.13.10), Chart.js (2.8.0), DataTables (1.10.20), Summernote (0.8.16)

-----------------------------------------------------------------------------------------
Version 1.4.6 - 2019/05/01
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap (4.3.1), jQuery (4.3.0), Chart.js (2.8.0)
- removed: Popper.js (replaced by Bootstrap JS Bundle)

Premium version

- updated plugins: Bootstrap Select (1.13.10), Lightbox 2 (2.11.0)


-----------------------------------------------------------------------------------------
Version 1.4.5 - 2019/02/05
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap to 4.2.1
- improved: Navbar dropdowns on xs devices

Premium version

- updated plugins: Bootstrap Select, Chart.js, Full Calendar, NoUI Slider, jQuery validation, 
  Popper.js, Summernote
- new pages: Split-page login and sign up (login-2.html, register-2.html), Invoice (pages-invoice.html)

-----------------------------------------------------------------------------------------
Version 1.4.4 - 2018/07/31
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap to 4.1.3

Premium version

- updated plugins: DataTables, Ladda, Dropzone
- fixed: downgraded Ladda to 1.0.6 to fix compatibility issues
- new pages: Profile (pages-profile.html), Contacts (pages-contacts.html), 
  Pricing table (pages-pricing.html)

-----------------------------------------------------------------------------------------
Version 1.4.3 - 2018/05/14
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap to 4.1.1

Premium version

- updated plugins: Bootstrap Touchspin, Bootstrap Select,
    Ladda
- updated: forms-advanced.js - wrapped NoUI Slider initialization in the function that
  checks its existence

-----------------------------------------------------------------------------------------
Version 1.4.2 - 2018/04/19
-----------------------------------------------------------------------------------------

Both versions

- updated: Bootstrap to 4.1.0
- updated plugins: PopperJs

Premium version

- updated plugins: NoUI Slider, Bootstrap Datepicker, 
  Bootstrap Touchspin (initialization changed a bit in js/forms-advanced.js), GaugeJS

-----------------------------------------------------------------------------------------
Version 1.4.1 - 2018/03/27
-----------------------------------------------------------------------------------------

Both versions

- updated plugins: ChartJS, Popper.js
- updated form validation in login.html, register.html

Premium version

- updated plugins: Dropzone, Full Calendar, Moment
- fixed: Dropzone was missing dropzone.min.js, added this plugin
- fixed: Multiselect was missing one image, added multiselect-switch.png to img, corrected
    path in CSS
- new: forms-validation.html - demo of JavaScript validation possibilities, including
    validating the Summernote editor         

-----------------------------------------------------------------------------------------
Version 1.4.0 - 2018/02/28
-----------------------------------------------------------------------------------------

Both versions

- added a language dropdown to the navbar
- updated plugins: jQuery
- fixed: sidebar custom scrollbar not appearing in some browsers

Premium version

- added Google maps components
- updated plugins: Dropzone, Ladda, NoUI Slider, Summernote

-----------------------------------------------------------------------------------------
Version 1.3.2 - 2018/01/23
-----------------------------------------------------------------------------------------
    
- updated to Boostrap 4.0.0

-----------------------------------------------------------------------------------------
Version 1.3.1 - 2018/01/20
-----------------------------------------------------------------------------------------
    
- added new plugins: Lightbox 2, DropzoneJS
- added new pages: forms-dropzone.html (multiple files upload), 
    components-gallery.html (lightbox gallery), components-cards.html (showcase of card 
    components)
                                    
-----------------------------------------------------------------------------------------
Version 1.3 - 2018/01/14
-----------------------------------------------------------------------------------------

- updated to Boostrap 4.0.0-beta3

-----------------------------------------------------------------------------------------
Version 1.2 - 2018/01/10
-----------------------------------------------------------------------------------------

- removed .wrapper in index.html and replaced it by .card
- changed a syntax of the widgets in index.html, now much less dependent on section 
- inputs from login.html and register.html renamed to .input-material, their labels' class
  changed to .label-material. These can be used on all inputs now.
- updated valid/invalid input classes to match new way of markup in Beta 2
- release of the premium version

-----------------------------------------------------------------------------------------
Version 1.1 - 2017/10/27
-----------------------------------------------------------------------------------------

- moved 3rd party scripts to /vendor directory
- updated to Boostrap 4.0.0-beta2
- fixed small bugs

-----------------------------------------------------------------------------------------
Version 1.0 -  2017/04/11
-----------------------------------------------------------------------------------------

- Initial Release

                                        
                                      </pre>
                            </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPlain.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>