*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
}
body{
    background-color: #f5f1f0 !important;
}
.table>:not(:last-child)>:last-child>* {
    border-bottom:none !important;
}
#head1 td{
    padding: 15px;
    font-weight: 600;
    font-weight: 600;
    border: 1px solid lightgrey;
    width: 5% !important;
    background: none !important;
}
#head2 td{
    padding: 15px;
    border: 1px solid lightgrey;
    padding-right: -40px !important;
    width: 5% !important;
}
#head2-1 td{
    padding: 15px;
    padding-right: -40px !important;
    width: 5% !important;
}
#head2 th{
    background-color: #ff9000 !important;
    color: white;
    padding-top: 15px;
    width: 2% !important;
    background-image: none !important;
}
#head2-1 th{
    background-color: #ff9000 !important;
    color: white;
    padding-top: 15px;
    width: 2% !important;
    background-image: none !important;
}
#head3 td{
    padding: 15px;
    border: 1px solid lightgrey;
    background-color: white !important;
    font-weight: 600;
}
#head4 td{
    padding: 15px;
    border: 1px solid lightgrey;
    font-weight: 600;
}
#title-table p,h6{
    color: #ff9000;
}
#title-table h3,h6{
    font-weight: bold;
}
@media only screen and (max-width:472px){
    tr td{
        padding: 0 !important;
    }
    tbody {
        display: table-row-group;
    }
}

#border-dot{
    border: 3px dashed #ff9000;
    border-radius: 30px;
    max-width: 280px;
}
#border-dot .btn:focus{
    box-shadow: none !important;
}
.sidebar{
    position: fixed;
    width: 200px !important;
    height: 100%;
    background-color: #ff9000;
    margin-top: -50px !important;
    background-color: rgb(241, 240, 240);
    box-shadow:  0px 0.25px 18px 0px grey;
}

.sidebar ul{
    border-top: 0.25px solid rgb(224, 219, 219);
    padding-top: 20px;
}
.sidebar ul li{
    padding: 15px 0px;
}
.sidebar ul li a{
    color: black;
    font-weight: 600;
    transition: 0.5s;
}
.sidebar ul li:hover a{
    color: #ff9000;
    font-weight: 600;
    margin-left: 20px !important;
}

.login{
    background-color: white;
    width: 100%;
}
.heading-log{
    background-color: #ff9000;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    padding: 20px !important;
    margin-top: -15px !important;
    color: white;
    text-align: left !important;
    margin-bottom: 8px !important;
}
#set{
    box-shadow: none !important;
    background-color: #eee;

}
.login-body input{
    background-color: #eee !important;
}
.login-body input:focus{
    box-shadow: none !important;
}
