/*
* ==========================================================
*     LOGIN PAGE
* ==========================================================
*/
.login-page,
.register-page {
    width: 100%;
    background: #f5f5f5;
    min-height: auto;
    padding-bottom: 0;
    .form-outer {
        min-height: 100vh;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px 0;
        position: relative;
    }
    .copyrights {
        @include position(absolute, null, 0, 0);
        width: 100%;
        p {
            font-size: 0.6em;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    .form-inner {
        padding: 40px 30px;
        background: #fff;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .logo {
        font-size: 2em;
        font-weight: 500;
        span {
            color: #ccc;
        }
    }
    p {
        font-size: 0.8em;
        font-weight: 300;
        color: #aaa;
        margin-bottom: 0;
    }
    form {
        margin: 2rem auto 1rem;
        max-width: 300px;
    }
    a.forgot-pass,
    a.signup {
        font-size: 0.65em;
        color: lighten($blue, 20%);
        &:hover,
        &:focus {
            color: lighten($blue, 20%);
            text-decoration: none;
        }
    }
    a.forgot-pass {
        display: block;
    }
    a.create-account {
        border-radius: 50px;
        font-size: 0.75em;
        margin-top: 10px;
        color: #999;
        text-transform: uppercase;
    }
    .terms-conditions {
        margin-top: 20px;
    }
    small {
        font-size: 0.65em;
        color: #aaa;
        line-height: 0.9em;
    }
}


/* LOGIN MEDIAQUERIES -------------------------- */

@include media-breakpoint-up(md) {
    .login-page,
    .register-page {
        p {
            font-size: 0.9em;
        }
        form {
            label.label-custom {
                font-size: 0.9em;
            }
            small {
                font-size: 0.8em;
            }
        }
        .terms-conditions {
            label {
                font-size: 0.9em;
            }
        }
        a.forgot-pass,
        a.signup {
            font-size: 0.8em;
        }
        small {
            font-size: 0.8em;
        }
        .copyrights {
            p {
                font-size: 0.85em;
                font-weight: 400;
            }
        }
    }
}
